GITHUB_CLIENT_ID=9969b87513d1cbfb7721
GITHUB_CLIENT_SECRET=80e9e17b853ebda25345457f56cf46ecb53392c3

GOOGLE_CLIENT_ID=638591429457-jdndgsi3r1k019n4ngccikfdg1mdmuu0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=qtTZdkgq_0FnVixGvzOq
NAVER_CLIENT_SECERT=q39vFUY9MD

KAKAO_CLIENT_ID=08ca378933ccc14ac3e54474088e955c
KAKAO_CLIENT_SECERT=7KopyAIOX4dLvlVBogm5nID507Zggp2O

NEXTAUTH_SECRET=mQ46qpFwfE1BHuqMC+qlm19qBAD9fVPgh28werwe3ASFlAfnKjM
NEXTAUTH_URL=https://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAEyeB-jgRaP9vafG7MqYLNBqRBkQgGeNU
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-instagram-40c0d
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=638591429457
NEXT_PUBLIC_FIREBASE_APP_ID=1:638591429457:web:508d2f0eb26f929fab0170
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=PW0N0E1B0X

NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-uec68@next-instagram-40c0d.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkfrSKXaW77x8P\nHIxefgGsG2EZ59wBh/smhUHVevDrcoMntfR36gfieks4/neRA4/D2xraHuzSC4TY\nKJ+j2lT9fIU7FatHT+5ZzUTM9R2YE5MjRlTIZJfZQDSZJfKQ4vzjtqNMeKiSbP8v\nAWq8+vwz340pKqrP8g5moohm6VTAHTVPl9uuOqIcxihwcVs06U9Jj6NMTdwKQ/ru\n09BKzzglsCo6Fz5Tm2LPLTzIWm5OmSxZ349Ti3XreewURBHiXr8u6rk2GzjQMj5s\nycWMVWBXEKihlvA+mRqmbtO94Ce04qS/MAa1ukUn8QnX0snBM3RQ+IbL0wkHLUh8\nkVdeYZ6bAgMBAAECggEABetzZtlY6gsAdKRD3vCs8bsoguynq7xviuLXzC149xgv\nZSH0ss4Oy5U4GMx7lBHrPhKoBDqBrktw0/CeUiC810SAbPBqMg5L1xp+g9u8XWky\n7d2NloqcNlrLqclGUfWBQVakyM88zcwzYMctxrBHnDxK0bTx4brlzsbBnuZ9wM4d\nbnTLyZQZ6OPZeMNW9VUSQCNdSof9lHAzCT1KQJiLP9CY0X/LLvE1VltgXh4B79bZ\n1TvKi/lvzu8eWMgpFejCJTNTINnD/kLMPs8zIr31QQxRSHAJfnLslQxz6LLUaLF7\n+kAVPwrDDEpOHNF3AhBZKFAAlilbATJhWy3cK+a/sQKBgQDkifpCTXXJZ44PvY6c\n7eUBCTB19tLO6VIbenPfR8TUc4XHzLuQf/1u3EsWbeCzYPsIbxnfyQMHPiN7klII\nO9H9QHooyS6VkapVHNhvfIm6yxZrEfw8kmFCQMQKOTOB5m2rBdO0uvN+nYtbE9R7\nuaZxhxinwk15/mFRiiLBy3XpsQKBgQC4Qq/4h7GitVqS9fxxrma+5Z3sRfuOCCqk\n2QN2lk1Sx0tCO8u6/TNw+96LIwX2bTvV3XZPV7yAp7OKFJZHS7c/Fit+qNoX+uBt\nj5wG4q9643SyKc9aV8e3ZyDxAv5CwgpQGWpEuUUAf0mUl9ys1tSSRAXfWFSkTaA3\nQKsdD+rUCwKBgQCvKg4VeXdZCjT5XYmMQE4wsBFjqO3Ex1I2W3GqZkC3sV+NVx8/\nzsm5icFHjKoX8rIVscn8Gv5mM7tQgEK9qtP1LtEyp5g77WzHVZeSQ7rw363sHNne\ntzcyZ5+aUmNnIe1Wkt3D/TKaDjh8c0N+HTo0c55zHlrxsQZ4T876CG700QKBgCWs\nvP48AH4cRqC12yADYM63dErTJFQuJ0n9dU/R+41pYmHwh/97tgDr/tzEFHwGaa2Y\n0o/2iHxlzbf17aQ2PwmPJuWG8NDmYu0D6AsgXnDqAPpMwjDesd82Hu4ohoRv2Fv4\nVlom54zqeckAJAbTBjPB5NF95hCSLqgdeN9AWetxAoGBAKmWzBZpwcSBL0MIw8DM\nEA1iDPf+F4tHSjMpM+TTThlocEZpofyEzwOFHe28H4JgObvmOtQUh2xRHXjNZmnk\nJyDsueTbb8EeWac4VWxFdbJxLeKdR3hkdT45U3ier6+1j/c9WInrL1EH+ItuCEVK\ncrJkDMjx6vAgyQevoXw12PHK\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-uec68@next-instagram-40c0d.iam.gserviceaccount.com
